language: php

services:
  - docker

before_install:
  - docker build -t flyimg .
  - docker run -t -d -i --name flyimg flyimg
  - docker exec -it flyimg composer install

script:
  - docker exec -it flyimg phpunit

notifications:
  email:
    - sadoknet@gmail.com
