language: php

php:
  - 5.6
  - 7.0

before_script:
  - composer install
  - docker build -t flyimg .
  - docker run --rm -v $(pwd):/var/www/html --name flyimg flyimg

services:
  - docker

script: docker exec -it flyimg phpunit

notifications:
  email:
    - sadoknet@gmail.com
